<section class="team-wrap py-100">
  <div class="container">
    <div class="title-center">
      <h2 class="title">Our Team</h2>
      <div class="subtitle">Our Skilled Professionals</div>
      <div class="desc">
        <p>
          Our dental team is composed of highly trained and dedicated
          professionals who are committed to providing top-notch care to our
          patients.
        </p>
      </div>
    </div>

    <div class="team-row">
      <div class="team-item">
        <div class="team-thumb">
          <a class="team-image" href="team-details.html">
            <img src="images/team/team-1.jpg" alt="" />
          </a>
          <div class="team-social">
            <a href="#">
              <img src="images/icon-black/Group-1.svg" alt="" />
            </a>
            <a href="#">
              <img src="images/icon-black/Group.svg" alt="" />
            </a>
          </div>
        </div>
        <div class="team-body">
          <a class="team-title" href="team-details.html">
            Alexander Mitchell
          </a>
          <div class="team-spec">ORAL SURGEON</div>
        </div>
      </div>

      <div class="team-item">
        <div class="team-thumb">
          <a class="team-image" href="team-details.html">
            <img src="images/team/team-2.jpg" alt="" />
          </a>
          <div class="team-social">
            <a href="#">
              <img src="images/icon-black/Group-1.svg" alt="" />
            </a>
            <a href="#">
              <img src="images/icon-black/Group.svg" alt="" />
            </a>
          </div>
        </div>
        <div class="team-body">
          <a class="team-title" href="team-details.html"> Olivia Anderson </a>
          <div class="team-spec">DENTISTRY SPECIALIST</div>
        </div>
      </div>

      <div class="team-item">
        <div class="team-thumb">
          <a class="team-image" href="team-details.html">
            <img src="images/team/team-3.jpg" alt="" />
          </a>
          <div class="team-social">
            <a href="#">
              <img src="images/icon-black/Group-1.svg" alt="" />
            </a>
            <a href="#">
              <img src="images/icon-black/Group.svg" alt="" />
            </a>
          </div>
        </div>
        <div class="team-body">
          <a class="team-title" href="team-details.html"> David Protopskiy </a>
          <div class="team-spec">DENTAL SURGEON</div>
        </div>
      </div>

      <div class="team-item">
        <div class="team-thumb">
          <a class="team-image" href="team-details.html">
            <img src="images/team/team-4.jpg" alt="" />
          </a>
          <div class="team-social">
            <a href="#">
              <img src="images/icon-black/Group-1.svg" alt="" />
            </a>
            <a href="#">
              <img src="images/icon-black/Group.svg" alt="" />
            </a>
          </div>
        </div>
        <div class="team-body">
          <a class="team-title" href="team-details.html"> Isabella Roberts </a>
          <div class="team-spec">DENTISTRY SPECIALIST</div>
        </div>
      </div>
    </div>
    <div class="text-center">
      <a href="team.htnl" class="button-v1">See All Team</a>
    </div>
  </div>
</section>
